<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="/addLift.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container-fluid no_padding app">
    <div class="row no_padding">
      <div class="col-3" onclick="location.href='/'">
        <i  class="material-icons" style="color:#696969;font-size:60px;text-align:right;">chevron_left</i>
      </div>
      <div class="col-6">
        <div class="expand_wrapper ">
          <h1 class="h3 d-inline" >All</h1>
          <i class="material-icons d-inline">expand_more</i>
        </div>

      </div>
      <div class="col-3">

          <i  class="fa fa-search-minus" style="color:#696969;font-size:5em; float:right; height:100%;"></i>

      </div>
    </div>
    <div class="row no_padding filter_bar">
      <div class="col">
        <button onclick="sett">
          <i id="favs" class="fa fa-star-o" style="color:#696969;font-size:40px;" onclick="setTab('favs')"></i>
        </button>
      </div>
      <div class="col">
        <button >
          <i id="recents" class="glyphicon glyphicon-time" style="color:#696969;font-size:40px;" onclick="setTab('recents')"></i>
        </button>
      </div>
      <div class="col">
        <button >
          <i id="popular" class="glyphicon glyphicon-fire" style="color:#696969;font-size:40px;" onclick="setTab('popular')"></i>
        </button>
      </div>
      <div class="col">
        <button >
          <i id="all" class="glyphicon glyphicon-list" style="#696969;font-size:40px;" onclick="setTab('all')"></i>
        </button>
      </div>
    </div>
    <div class="row no_padding">
      <div class="col" style="background-color:blue">
        <h4 class="h4" style="width:100%;text-align:center; color:white;">On The Fly Mode</h4>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/addLift.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
